<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="navigation-bar">

        <div class="navigation-bar-section">
            <div class="logo">Logo</div>
            <div class="link">link link link link</div>
            <div class="login">login</div>
        </div>

    </header>
    <main>
        <section class="section-box-violet">
            <div class="content-section-box-violet"></div>
        </section>
        <section></section>
        <div class="section-similar">
            <div class="content-section-similar">
                <div class="paragrafo1"></div>
                <div class="paragrafo2"></div>
            </div>
        </div>
        <div class="section-similar background-gray">
            <div class="content-section-similar">
                <div class="paragrafo1"></div>
                <div class="paragrafo2"></div>
            </div>
        </div>
        <div class="section-similar">
            <div class="content-section-similar">
                <div class="paragrafo1"></div>
                <div class="paragrafo2"></div>
            </div>
        </div>
        </section>
        <section>
            <div class="section-box-green background-gray">
            <div class="content-section-box-green"></div>
            </div>
        </section>
    </main>


</body>

</html>